# QuarkusBaseRepoPTSS

./: .dockerignore  .env.example  .gitattributes  .gitignore  CI-CD.md  Dockerfile  Dockerfile.dev  INSOMNIA.md  README.md  detekt.yml  docker-compose.yaml  package-lock.json  package.json  pom.xml  sonar-project.properties
.github/actions/setup-java/: action.yml
.github/hooks/: pre-commit  pre-commit.sample
.github/workflows/: codeql-analysis.yml  deploy-dev.yml  deploy-prod.yml  pr-owasp-analysis.yml  pr-validation.yml  repo-init.yml
.insomnia/ApiSpec/: spc_d35dab035e6a43f3a71023644fde402b.yml
.insomnia/Environment/: env_318ee592f11f43269c9b73cac65edafe.yml  env_6ed45aab4bc84466a04cfc7949f3654a.yml  env_908bee66a5a942878a7578a373ebc610.yml  env_env_6ed45aab4bc84466a04cfc7949f3654a_sub__e7182112.yml
.insomnia/Request/: req_282a006816fe4aa6b315ff50cea21b10.yml  req_4e36f6f5dd45449c9c5026eed9f4eda4.yml  req_7a82f02dd5684409ac925c08cb66db78.yml  req_d068e94eebfc45bf91177b6a5518de0c.yml  req_e57be59fa6084bb9a890e281cad279a1.yml  req_f4af8bd8471d49fa85f577acbe21af84.yml  req_wrk_b113811489604ec4a4ef4a25f0d557830ec9eda8.yml  req_wrk_b113811489604ec4a4ef4a25f0d557836672a7ef.yml  req_wrk_b113811489604ec4a4ef4a25f0d557837ac40fcb.yml  req_wrk_b113811489604ec4a4ef4a25f0d557838114b41b.yml  req_wrk_b113811489604ec4a4ef4a25f0d55783c4fadec5.yml  req_wrk_b113811489604ec4a4ef4a25f0d55783ee15caf7.yml
.insomnia/RequestGroup/: fld_2ea1368460fc46c39a27b08a56483058.yml  fld_725003581dc84889ac6925d89f262168.yml  fld_b229b24820c041139983de89f414ea88.yml  fld_b46fac4334524ef5a1481fdc912b6f90.yml  fld_wrk_b113811489604ec4a4ef4a25f0d557838964bb97.yml  fld_wrk_b113811489604ec4a4ef4a25f0d55783c1ab9924.yml
.insomnia/UnitTest/: ut_6ec2d4e296004db493ae269a646a92b0.yml  ut_9e8d79f6ea6246908bc19dc962cd63bc.yml  ut_a488fabfc8f04008b8923bfe681c7fab.yml  ut_dcdcffcd30b847d6a5eef70965027053.yml
.insomnia/UnitTestSuite/: uts_6bd08d7221314984a4f8f5bb03c719ea.yml  uts_b9cc1f865cc744cebc843e7c14a314fc.yml
.insomnia/Workspace/: wrk_b113811489604ec4a4ef4a25f0d55783.yml
docs/: code-formatting-spotless.md  sonarqube-local.md
helm/: Chart.yaml  README.md  values-prod.yaml  values.yaml
helm/templates/: configmaps.yaml  deployment.yaml  route.yaml  service.yaml
manifests/openshift/: deployment.yaml  route.yaml  service.yaml
scripts/deploy/: deploy-to-openshift.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/cqrs/core/commands/: CreateProductCommand.kt  ProductCommands.kt
src/main/kotlin/cqrs/core/commands/product/: CreateProductCommand.kt
src/main/kotlin/cqrs/core/dtos/: ProductDto.kt
src/main/kotlin/cqrs/core/interfaces/: ICommandHandler.kt  IQueryHandler.kt
src/main/kotlin/cqrs/core/models/: Product.kt
src/main/kotlin/cqrs/core/queries/: GetAllProductsQuery.kt  GetProductByIdQuery.kt  ProductQueries.kt
src/main/kotlin/cqrs/core/queries/product/: GetAllProductsQuery.kt  GetProductByIdQuery.kt
src/main/kotlin/cqrs/infrastructure/handlers/commands/: ProductCommandHandler.kt
src/main/kotlin/cqrs/infrastructure/handlers/commands/product/: CreateProductCommandHandler.kt
src/main/kotlin/cqrs/infrastructure/handlers/queries/: ProductQueryHandlers.kt
src/main/kotlin/cqrs/infrastructure/handlers/queries/product/: GetAllProductsQueryHandler.kt  GetProductByIdQueryHandler.kt
src/main/kotlin/cqrs/infrastructure/interfaces/: IProductRepository.kt
src/main/kotlin/cqrs/infrastructure/repositories/: ProductRepository.kt
src/main/kotlin/cqrs/infrastructure/services/: ProductService.kt
src/main/kotlin/cqrs/infrastructure/util/: ExceptionLogging.kt
src/main/kotlin/keyvault/config/: KeyVaultConfig.kt
src/main/kotlin/keyvault/resource/: KeyVaultResource.kt
src/main/kotlin/keyvault/services/: KeyVaultService.kt
src/main/kotlin/keyvault/util/: ExceptionLogging.kt
src/main/kotlin/org/ptss/support/: ExampleResource.kt
src/main/kotlin/org/ptss/support/api/controllers/: ProductController.kt
src/main/kotlin/org/ptss/support/api/dtos/: ProductDto.kt
src/main/kotlin/org/ptss/support/common/exceptions/: APIException.kt  ErrorDetails.kt  GlobalExceptionHandler.kt  ServiceError.kt
src/main/kotlin/org/ptss/support/core/context/: IRequestContextService.kt  RequestContext.kt  RequestContextFilter.kt  RequestContextService.kt
src/main/kotlin/org/ptss/support/core/facades/: ProductFacade.kt
src/main/kotlin/org/ptss/support/core/mappers/: ProductMapper.kt  RoleMapper.kt
src/main/kotlin/org/ptss/support/core/services/: ProductService.kt
src/main/kotlin/org/ptss/support/domain/commands/: CreateProductCommand.kt
src/main/kotlin/org/ptss/support/domain/constants/: TokenExpiration.kt
src/main/kotlin/org/ptss/support/domain/contants/: TokenExpiration.kt
src/main/kotlin/org/ptss/support/domain/enums/: ErrorCode.kt  Role.kt
src/main/kotlin/org/ptss/support/domain/models/: Product.kt
src/main/kotlin/org/ptss/support/domain/queries/: GetAllProductsQuery.kt  GetProductByIdQuery.kt
src/main/kotlin/org/ptss/support/domain/querries/: GetAllProductsQuery.kt  GetProductByIdQuery.kt
src/main/kotlin/org/ptss/support/enums/: ErrorCode.kt
src/main/kotlin/org/ptss/support/exceptions/: APIException.kt  ErrorDetails.kt  GlobalExceptionHandler.kt  ServiceError.kt
src/main/kotlin/org/ptss/support/infrastructure/config/: AzureStorageConfig.kt  OpenApiConfig.kt
src/main/kotlin/org/ptss/support/metrics/: CustomMetrics.kt
src/main/kotlin/org/ptss/support/resources/: TestController.kt
src/main/kotlin/org/ptss/support/security/: Authentication.kt  AuthenticationFilter.kt  IdentityServiceClient.kt  JwtValidator.kt  README.md  SecurityProperties.kt  TokenUserExtractor.kt
src/main/resources/: application.properties
src/test/kotlin/org/ptss/support/: ExampleResourceIT.kt  ExampleResourceTest.kt
src/test/kotlin/org/ptss/support/functional/: ProductFunctionalTest.kt
src/test/kotlin/org/ptss/support/k6/: config.js  metrics.js  options.js
src/test/performance/: base-performance-test-template.js
(+42 files in other folders)
