# OpenAPI/Swagger Configuration
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.always-include=${ENABLE_SWAGGER:false}
quarkus.smallrye-openapi.info-title=PTSS SUPPORT API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=This is the ptss support api

# Server Configuration
quarkus.http.port=8080

# OpenShift Configuration
quarkus.openshift.deployment-kind=Deployment
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.expose=true
quarkus.openshift.namespace=hotel-dev
quarkus.openshift.build-strategy=docker

# Container Image Configuration
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.builder=openshift
quarkus.container-image.group=hotel-dev
quarkus.container-image.name=quarkus-base-app
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.application.name=quarkus-base-app

# Resource Configuration
quarkus.openshift.resources.requests.memory=512Mi
quarkus.openshift.resources.requests.cpu=250m
quarkus.openshift.resources.limits.memory=1Gi
quarkus.openshift.resources.limits.cpu=500m

# Token Configuration
app.security.refresh-token-cookie-name=${REFRESH_TOKEN_COOKIE_NAME:refresh_token}
app.security.access-token-cookie-name=${ACCESS_TOKEN_COOKIE_NAME:access_token}
app.security.access-token-cookie-http-only=${ACCESS_TOKEN_COOKIE_HTTP_ONLY:true}
app.security.access-token-cookie-secure=${ACCESS_TOKEN_COOKIE_SECURE:true}
app.security.access-token-cookie-same-site=${ACCESS_TOKEN_COOKIE_SAME_SITE:Strict}
app.security.access-token-cookie-domain=${ACCESS_TOKEN_COOKIE_DOMAIN:localhost}
app.security.access-token-cookie-path=${ACCESS_TOKEN_COOKIE_PATH:/}
app.security.access-token-cookie-max-age=${ACCESS_TOKEN_COOKIE_MAX_AGE:3600}

# Prometheus Configuration
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics

# Database Configuration
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING:UseDevelopmentStorage=true}
azure.storage.table-name=${AZURE_STORAGE_TABLE_NAME:products}
